// Auto-generated by build_shards.py -- DO NOT EDIT
import Toybox.Lang;

module CoreShardIndex {

    const MOOD_SHARD_COUNTS as Array<Number> = [
        225,
        225,
        100,
        92
    ];

    const SHARD_IDS as Array<Array<ResourceId>> = [
        [Rez.JsonData.bin_resting_0, Rez.JsonData.bin_resting_1, Rez.JsonData.bin_resting_2, Rez.JsonData.bin_resting_3, Rez.JsonData.bin_resting_4, Rez.JsonData.bin_resting_5, Rez.JsonData.bin_resting_6, Rez.JsonData.bin_resting_7, Rez.JsonData.bin_resting_8, Rez.JsonData.bin_resting_9, Rez.JsonData.bin_resting_10, Rez.JsonData.bin_resting_11, Rez.JsonData.bin_resting_12, Rez.JsonData.bin_resting_13, Rez.JsonData.bin_resting_14, Rez.JsonData.bin_resting_15, Rez.JsonData.bin_resting_16, Rez.JsonData.bin_resting_17, Rez.JsonData.bin_resting_18, Rez.JsonData.bin_resting_19, Rez.JsonData.bin_resting_20, Rez.JsonData.bin_resting_21, Rez.JsonData.bin_resting_22, Rez.JsonData.bin_resting_23, Rez.JsonData.bin_resting_24, Rez.JsonData.bin_resting_25, Rez.JsonData.bin_resting_26, Rez.JsonData.bin_resting_27, Rez.JsonData.bin_resting_28, Rez.JsonData.bin_resting_29, Rez.JsonData.bin_resting_30, Rez.JsonData.bin_resting_31, Rez.JsonData.bin_resting_32, Rez.JsonData.bin_resting_33, Rez.JsonData.bin_resting_34, Rez.JsonData.bin_resting_35, Rez.JsonData.bin_resting_36, Rez.JsonData.bin_resting_37, Rez.JsonData.bin_resting_38, Rez.JsonData.bin_resting_39, Rez.JsonData.bin_resting_40, Rez.JsonData.bin_resting_41, Rez.JsonData.bin_resting_42, Rez.JsonData.bin_resting_43, Rez.JsonData.bin_resting_44, Rez.JsonData.bin_resting_45, Rez.JsonData.bin_resting_46, Rez.JsonData.bin_resting_47, Rez.JsonData.bin_resting_48, Rez.JsonData.bin_resting_49, Rez.JsonData.bin_resting_50, Rez.JsonData.bin_resting_51, Rez.JsonData.bin_resting_52, Rez.JsonData.bin_resting_53, Rez.JsonData.bin_resting_54, Rez.JsonData.bin_resting_55, Rez.JsonData.bin_resting_56, Rez.JsonData.bin_resting_57, Rez.JsonData.bin_resting_58, Rez.JsonData.bin_resting_59, Rez.JsonData.bin_resting_60, Rez.JsonData.bin_resting_61, Rez.JsonData.bin_resting_62, Rez.JsonData.bin_resting_63, Rez.JsonData.bin_resting_64, Rez.JsonData.bin_resting_65, Rez.JsonData.bin_resting_66, Rez.JsonData.bin_resting_67, Rez.JsonData.bin_resting_68, Rez.JsonData.bin_resting_69, Rez.JsonData.bin_resting_70, Rez.JsonData.bin_resting_71, Rez.JsonData.bin_resting_72, Rez.JsonData.bin_resting_73, Rez.JsonData.bin_resting_74, Rez.JsonData.bin_resting_75, Rez.JsonData.bin_resting_76, Rez.JsonData.bin_resting_77, Rez.JsonData.bin_resting_78, Rez.JsonData.bin_resting_79, Rez.JsonData.bin_resting_80, Rez.JsonData.bin_resting_81, Rez.JsonData.bin_resting_82, Rez.JsonData.bin_resting_83, Rez.JsonData.bin_resting_84, Rez.JsonData.bin_resting_85, Rez.JsonData.bin_resting_86, Rez.JsonData.bin_resting_87, Rez.JsonData.bin_resting_88, Rez.JsonData.bin_resting_89, Rez.JsonData.bin_resting_90, Rez.JsonData.bin_resting_91, Rez.JsonData.bin_resting_92, Rez.JsonData.bin_resting_93, Rez.JsonData.bin_resting_94, Rez.JsonData.bin_resting_95, Rez.JsonData.bin_resting_96, Rez.JsonData.bin_resting_97, Rez.JsonData.bin_resting_98, Rez.JsonData.bin_resting_99, Rez.JsonData.bin_resting_100, Rez.JsonData.bin_resting_101, Rez.JsonData.bin_resting_102, Rez.JsonData.bin_resting_103, Rez.JsonData.bin_resting_104, Rez.JsonData.bin_resting_105, Rez.JsonData.bin_resting_106, Rez.JsonData.bin_resting_107, Rez.JsonData.bin_resting_108, Rez.JsonData.bin_resting_109, Rez.JsonData.bin_resting_110, Rez.JsonData.bin_resting_111, Rez.JsonData.bin_resting_112, Rez.JsonData.bin_resting_113, Rez.JsonData.bin_resting_114, Rez.JsonData.bin_resting_115, Rez.JsonData.bin_resting_116, Rez.JsonData.bin_resting_117, Rez.JsonData.bin_resting_118, Rez.JsonData.bin_resting_119, Rez.JsonData.bin_resting_120, Rez.JsonData.bin_resting_121, Rez.JsonData.bin_resting_122, Rez.JsonData.bin_resting_123, Rez.JsonData.bin_resting_124, Rez.JsonData.bin_resting_125, Rez.JsonData.bin_resting_126, Rez.JsonData.bin_resting_127, Rez.JsonData.bin_resting_128, Rez.JsonData.bin_resting_129, Rez.JsonData.bin_resting_130, Rez.JsonData.bin_resting_131, Rez.JsonData.bin_resting_132, Rez.JsonData.bin_resting_133, Rez.JsonData.bin_resting_134, Rez.JsonData.bin_resting_135, Rez.JsonData.bin_resting_136, Rez.JsonData.bin_resting_137, Rez.JsonData.bin_resting_138, Rez.JsonData.bin_resting_139, Rez.JsonData.bin_resting_140, Rez.JsonData.bin_resting_141, Rez.JsonData.bin_resting_142, Rez.JsonData.bin_resting_143, Rez.JsonData.bin_resting_144, Rez.JsonData.bin_resting_145, Rez.JsonData.bin_resting_146, Rez.JsonData.bin_resting_147, Rez.JsonData.bin_resting_148, Rez.JsonData.bin_resting_149, Rez.JsonData.bin_resting_150, Rez.JsonData.bin_resting_151, Rez.JsonData.bin_resting_152, Rez.JsonData.bin_resting_153, Rez.JsonData.bin_resting_154, Rez.JsonData.bin_resting_155, Rez.JsonData.bin_resting_156, Rez.JsonData.bin_resting_157, Rez.JsonData.bin_resting_158, Rez.JsonData.bin_resting_159, Rez.JsonData.bin_resting_160, Rez.JsonData.bin_resting_161, Rez.JsonData.bin_resting_162, Rez.JsonData.bin_resting_163, Rez.JsonData.bin_resting_164, Rez.JsonData.bin_resting_165, Rez.JsonData.bin_resting_166, Rez.JsonData.bin_resting_167, Rez.JsonData.bin_resting_168, Rez.JsonData.bin_resting_169, Rez.JsonData.bin_resting_170, Rez.JsonData.bin_resting_171, Rez.JsonData.bin_resting_172, Rez.JsonData.bin_resting_173, Rez.JsonData.bin_resting_174, Rez.JsonData.bin_resting_175, Rez.JsonData.bin_resting_176, Rez.JsonData.bin_resting_177, Rez.JsonData.bin_resting_178, Rez.JsonData.bin_resting_179, Rez.JsonData.bin_resting_180, Rez.JsonData.bin_resting_181, Rez.JsonData.bin_resting_182, Rez.JsonData.bin_resting_183, Rez.JsonData.bin_resting_184, Rez.JsonData.bin_resting_185, Rez.JsonData.bin_resting_186, Rez.JsonData.bin_resting_187, Rez.JsonData.bin_resting_188, Rez.JsonData.bin_resting_189, Rez.JsonData.bin_resting_190, Rez.JsonData.bin_resting_191, Rez.JsonData.bin_resting_192, Rez.JsonData.bin_resting_193, Rez.JsonData.bin_resting_194, Rez.JsonData.bin_resting_195, Rez.JsonData.bin_resting_196, Rez.JsonData.bin_resting_197, Rez.JsonData.bin_resting_198, Rez.JsonData.bin_resting_199, Rez.JsonData.bin_resting_200, Rez.JsonData.bin_resting_201, Rez.JsonData.bin_resting_202, Rez.JsonData.bin_resting_203, Rez.JsonData.bin_resting_204, Rez.JsonData.bin_resting_205, Rez.JsonData.bin_resting_206, Rez.JsonData.bin_resting_207, Rez.JsonData.bin_resting_208, Rez.JsonData.bin_resting_209, Rez.JsonData.bin_resting_210, Rez.JsonData.bin_resting_211, Rez.JsonData.bin_resting_212, Rez.JsonData.bin_resting_213, Rez.JsonData.bin_resting_214, Rez.JsonData.bin_resting_215, Rez.JsonData.bin_resting_216, Rez.JsonData.bin_resting_217, Rez.JsonData.bin_resting_218, Rez.JsonData.bin_resting_219, Rez.JsonData.bin_resting_220, Rez.JsonData.bin_resting_221, Rez.JsonData.bin_resting_222, Rez.JsonData.bin_resting_223, Rez.JsonData.bin_resting_224],
        [Rez.JsonData.bin_prime_0, Rez.JsonData.bin_prime_1, Rez.JsonData.bin_prime_2, Rez.JsonData.bin_prime_3, Rez.JsonData.bin_prime_4, Rez.JsonData.bin_prime_5, Rez.JsonData.bin_prime_6, Rez.JsonData.bin_prime_7, Rez.JsonData.bin_prime_8, Rez.JsonData.bin_prime_9, Rez.JsonData.bin_prime_10, Rez.JsonData.bin_prime_11, Rez.JsonData.bin_prime_12, Rez.JsonData.bin_prime_13, Rez.JsonData.bin_prime_14, Rez.JsonData.bin_prime_15, Rez.JsonData.bin_prime_16, Rez.JsonData.bin_prime_17, Rez.JsonData.bin_prime_18, Rez.JsonData.bin_prime_19, Rez.JsonData.bin_prime_20, Rez.JsonData.bin_prime_21, Rez.JsonData.bin_prime_22, Rez.JsonData.bin_prime_23, Rez.JsonData.bin_prime_24, Rez.JsonData.bin_prime_25, Rez.JsonData.bin_prime_26, Rez.JsonData.bin_prime_27, Rez.JsonData.bin_prime_28, Rez.JsonData.bin_prime_29, Rez.JsonData.bin_prime_30, Rez.JsonData.bin_prime_31, Rez.JsonData.bin_prime_32, Rez.JsonData.bin_prime_33, Rez.JsonData.bin_prime_34, Rez.JsonData.bin_prime_35, Rez.JsonData.bin_prime_36, Rez.JsonData.bin_prime_37, Rez.JsonData.bin_prime_38, Rez.JsonData.bin_prime_39, Rez.JsonData.bin_prime_40, Rez.JsonData.bin_prime_41, Rez.JsonData.bin_prime_42, Rez.JsonData.bin_prime_43, Rez.JsonData.bin_prime_44, Rez.JsonData.bin_prime_45, Rez.JsonData.bin_prime_46, Rez.JsonData.bin_prime_47, Rez.JsonData.bin_prime_48, Rez.JsonData.bin_prime_49, Rez.JsonData.bin_prime_50, Rez.JsonData.bin_prime_51, Rez.JsonData.bin_prime_52, Rez.JsonData.bin_prime_53, Rez.JsonData.bin_prime_54, Rez.JsonData.bin_prime_55, Rez.JsonData.bin_prime_56, Rez.JsonData.bin_prime_57, Rez.JsonData.bin_prime_58, Rez.JsonData.bin_prime_59, Rez.JsonData.bin_prime_60, Rez.JsonData.bin_prime_61, Rez.JsonData.bin_prime_62, Rez.JsonData.bin_prime_63, Rez.JsonData.bin_prime_64, Rez.JsonData.bin_prime_65, Rez.JsonData.bin_prime_66, Rez.JsonData.bin_prime_67, Rez.JsonData.bin_prime_68, Rez.JsonData.bin_prime_69, Rez.JsonData.bin_prime_70, Rez.JsonData.bin_prime_71, Rez.JsonData.bin_prime_72, Rez.JsonData.bin_prime_73, Rez.JsonData.bin_prime_74, Rez.JsonData.bin_prime_75, Rez.JsonData.bin_prime_76, Rez.JsonData.bin_prime_77, Rez.JsonData.bin_prime_78, Rez.JsonData.bin_prime_79, Rez.JsonData.bin_prime_80, Rez.JsonData.bin_prime_81, Rez.JsonData.bin_prime_82, Rez.JsonData.bin_prime_83, Rez.JsonData.bin_prime_84, Rez.JsonData.bin_prime_85, Rez.JsonData.bin_prime_86, Rez.JsonData.bin_prime_87, Rez.JsonData.bin_prime_88, Rez.JsonData.bin_prime_89, Rez.JsonData.bin_prime_90, Rez.JsonData.bin_prime_91, Rez.JsonData.bin_prime_92, Rez.JsonData.bin_prime_93, Rez.JsonData.bin_prime_94, Rez.JsonData.bin_prime_95, Rez.JsonData.bin_prime_96, Rez.JsonData.bin_prime_97, Rez.JsonData.bin_prime_98, Rez.JsonData.bin_prime_99, Rez.JsonData.bin_prime_100, Rez.JsonData.bin_prime_101, Rez.JsonData.bin_prime_102, Rez.JsonData.bin_prime_103, Rez.JsonData.bin_prime_104, Rez.JsonData.bin_prime_105, Rez.JsonData.bin_prime_106, Rez.JsonData.bin_prime_107, Rez.JsonData.bin_prime_108, Rez.JsonData.bin_prime_109, Rez.JsonData.bin_prime_110, Rez.JsonData.bin_prime_111, Rez.JsonData.bin_prime_112, Rez.JsonData.bin_prime_113, Rez.JsonData.bin_prime_114, Rez.JsonData.bin_prime_115, Rez.JsonData.bin_prime_116, Rez.JsonData.bin_prime_117, Rez.JsonData.bin_prime_118, Rez.JsonData.bin_prime_119, Rez.JsonData.bin_prime_120, Rez.JsonData.bin_prime_121, Rez.JsonData.bin_prime_122, Rez.JsonData.bin_prime_123, Rez.JsonData.bin_prime_124, Rez.JsonData.bin_prime_125, Rez.JsonData.bin_prime_126, Rez.JsonData.bin_prime_127, Rez.JsonData.bin_prime_128, Rez.JsonData.bin_prime_129, Rez.JsonData.bin_prime_130, Rez.JsonData.bin_prime_131, Rez.JsonData.bin_prime_132, Rez.JsonData.bin_prime_133, Rez.JsonData.bin_prime_134, Rez.JsonData.bin_prime_135, Rez.JsonData.bin_prime_136, Rez.JsonData.bin_prime_137, Rez.JsonData.bin_prime_138, Rez.JsonData.bin_prime_139, Rez.JsonData.bin_prime_140, Rez.JsonData.bin_prime_141, Rez.JsonData.bin_prime_142, Rez.JsonData.bin_prime_143, Rez.JsonData.bin_prime_144, Rez.JsonData.bin_prime_145, Rez.JsonData.bin_prime_146, Rez.JsonData.bin_prime_147, Rez.JsonData.bin_prime_148, Rez.JsonData.bin_prime_149, Rez.JsonData.bin_prime_150, Rez.JsonData.bin_prime_151, Rez.JsonData.bin_prime_152, Rez.JsonData.bin_prime_153, Rez.JsonData.bin_prime_154, Rez.JsonData.bin_prime_155, Rez.JsonData.bin_prime_156, Rez.JsonData.bin_prime_157, Rez.JsonData.bin_prime_158, Rez.JsonData.bin_prime_159, Rez.JsonData.bin_prime_160, Rez.JsonData.bin_prime_161, Rez.JsonData.bin_prime_162, Rez.JsonData.bin_prime_163, Rez.JsonData.bin_prime_164, Rez.JsonData.bin_prime_165, Rez.JsonData.bin_prime_166, Rez.JsonData.bin_prime_167, Rez.JsonData.bin_prime_168, Rez.JsonData.bin_prime_169, Rez.JsonData.bin_prime_170, Rez.JsonData.bin_prime_171, Rez.JsonData.bin_prime_172, Rez.JsonData.bin_prime_173, Rez.JsonData.bin_prime_174, Rez.JsonData.bin_prime_175, Rez.JsonData.bin_prime_176, Rez.JsonData.bin_prime_177, Rez.JsonData.bin_prime_178, Rez.JsonData.bin_prime_179, Rez.JsonData.bin_prime_180, Rez.JsonData.bin_prime_181, Rez.JsonData.bin_prime_182, Rez.JsonData.bin_prime_183, Rez.JsonData.bin_prime_184, Rez.JsonData.bin_prime_185, Rez.JsonData.bin_prime_186, Rez.JsonData.bin_prime_187, Rez.JsonData.bin_prime_188, Rez.JsonData.bin_prime_189, Rez.JsonData.bin_prime_190, Rez.JsonData.bin_prime_191, Rez.JsonData.bin_prime_192, Rez.JsonData.bin_prime_193, Rez.JsonData.bin_prime_194, Rez.JsonData.bin_prime_195, Rez.JsonData.bin_prime_196, Rez.JsonData.bin_prime_197, Rez.JsonData.bin_prime_198, Rez.JsonData.bin_prime_199, Rez.JsonData.bin_prime_200, Rez.JsonData.bin_prime_201, Rez.JsonData.bin_prime_202, Rez.JsonData.bin_prime_203, Rez.JsonData.bin_prime_204, Rez.JsonData.bin_prime_205, Rez.JsonData.bin_prime_206, Rez.JsonData.bin_prime_207, Rez.JsonData.bin_prime_208, Rez.JsonData.bin_prime_209, Rez.JsonData.bin_prime_210, Rez.JsonData.bin_prime_211, Rez.JsonData.bin_prime_212, Rez.JsonData.bin_prime_213, Rez.JsonData.bin_prime_214, Rez.JsonData.bin_prime_215, Rez.JsonData.bin_prime_216, Rez.JsonData.bin_prime_217, Rez.JsonData.bin_prime_218, Rez.JsonData.bin_prime_219, Rez.JsonData.bin_prime_220, Rez.JsonData.bin_prime_221, Rez.JsonData.bin_prime_222, Rez.JsonData.bin_prime_223, Rez.JsonData.bin_prime_224],
        [Rez.JsonData.bin_burnout_0, Rez.JsonData.bin_burnout_1, Rez.JsonData.bin_burnout_2, Rez.JsonData.bin_burnout_3, Rez.JsonData.bin_burnout_4, Rez.JsonData.bin_burnout_5, Rez.JsonData.bin_burnout_6, Rez.JsonData.bin_burnout_7, Rez.JsonData.bin_burnout_8, Rez.JsonData.bin_burnout_9, Rez.JsonData.bin_burnout_10, Rez.JsonData.bin_burnout_11, Rez.JsonData.bin_burnout_12, Rez.JsonData.bin_burnout_13, Rez.JsonData.bin_burnout_14, Rez.JsonData.bin_burnout_15, Rez.JsonData.bin_burnout_16, Rez.JsonData.bin_burnout_17, Rez.JsonData.bin_burnout_18, Rez.JsonData.bin_burnout_19, Rez.JsonData.bin_burnout_20, Rez.JsonData.bin_burnout_21, Rez.JsonData.bin_burnout_22, Rez.JsonData.bin_burnout_23, Rez.JsonData.bin_burnout_24, Rez.JsonData.bin_burnout_25, Rez.JsonData.bin_burnout_26, Rez.JsonData.bin_burnout_27, Rez.JsonData.bin_burnout_28, Rez.JsonData.bin_burnout_29, Rez.JsonData.bin_burnout_30, Rez.JsonData.bin_burnout_31, Rez.JsonData.bin_burnout_32, Rez.JsonData.bin_burnout_33, Rez.JsonData.bin_burnout_34, Rez.JsonData.bin_burnout_35, Rez.JsonData.bin_burnout_36, Rez.JsonData.bin_burnout_37, Rez.JsonData.bin_burnout_38, Rez.JsonData.bin_burnout_39, Rez.JsonData.bin_burnout_40, Rez.JsonData.bin_burnout_41, Rez.JsonData.bin_burnout_42, Rez.JsonData.bin_burnout_43, Rez.JsonData.bin_burnout_44, Rez.JsonData.bin_burnout_45, Rez.JsonData.bin_burnout_46, Rez.JsonData.bin_burnout_47, Rez.JsonData.bin_burnout_48, Rez.JsonData.bin_burnout_49, Rez.JsonData.bin_burnout_50, Rez.JsonData.bin_burnout_51, Rez.JsonData.bin_burnout_52, Rez.JsonData.bin_burnout_53, Rez.JsonData.bin_burnout_54, Rez.JsonData.bin_burnout_55, Rez.JsonData.bin_burnout_56, Rez.JsonData.bin_burnout_57, Rez.JsonData.bin_burnout_58, Rez.JsonData.bin_burnout_59, Rez.JsonData.bin_burnout_60, Rez.JsonData.bin_burnout_61, Rez.JsonData.bin_burnout_62, Rez.JsonData.bin_burnout_63, Rez.JsonData.bin_burnout_64, Rez.JsonData.bin_burnout_65, Rez.JsonData.bin_burnout_66, Rez.JsonData.bin_burnout_67, Rez.JsonData.bin_burnout_68, Rez.JsonData.bin_burnout_69, Rez.JsonData.bin_burnout_70, Rez.JsonData.bin_burnout_71, Rez.JsonData.bin_burnout_72, Rez.JsonData.bin_burnout_73, Rez.JsonData.bin_burnout_74, Rez.JsonData.bin_burnout_75, Rez.JsonData.bin_burnout_76, Rez.JsonData.bin_burnout_77, Rez.JsonData.bin_burnout_78, Rez.JsonData.bin_burnout_79, Rez.JsonData.bin_burnout_80, Rez.JsonData.bin_burnout_81, Rez.JsonData.bin_burnout_82, Rez.JsonData.bin_burnout_83, Rez.JsonData.bin_burnout_84, Rez.JsonData.bin_burnout_85, Rez.JsonData.bin_burnout_86, Rez.JsonData.bin_burnout_87, Rez.JsonData.bin_burnout_88, Rez.JsonData.bin_burnout_89, Rez.JsonData.bin_burnout_90, Rez.JsonData.bin_burnout_91, Rez.JsonData.bin_burnout_92, Rez.JsonData.bin_burnout_93, Rez.JsonData.bin_burnout_94, Rez.JsonData.bin_burnout_95, Rez.JsonData.bin_burnout_96, Rez.JsonData.bin_burnout_97, Rez.JsonData.bin_burnout_98, Rez.JsonData.bin_burnout_99],
        [Rez.JsonData.bin_wired_0, Rez.JsonData.bin_wired_1, Rez.JsonData.bin_wired_2, Rez.JsonData.bin_wired_3, Rez.JsonData.bin_wired_4, Rez.JsonData.bin_wired_5, Rez.JsonData.bin_wired_6, Rez.JsonData.bin_wired_7, Rez.JsonData.bin_wired_8, Rez.JsonData.bin_wired_9, Rez.JsonData.bin_wired_10, Rez.JsonData.bin_wired_11, Rez.JsonData.bin_wired_12, Rez.JsonData.bin_wired_13, Rez.JsonData.bin_wired_14, Rez.JsonData.bin_wired_15, Rez.JsonData.bin_wired_16, Rez.JsonData.bin_wired_17, Rez.JsonData.bin_wired_18, Rez.JsonData.bin_wired_19, Rez.JsonData.bin_wired_20, Rez.JsonData.bin_wired_21, Rez.JsonData.bin_wired_22, Rez.JsonData.bin_wired_23, Rez.JsonData.bin_wired_24, Rez.JsonData.bin_wired_25, Rez.JsonData.bin_wired_26, Rez.JsonData.bin_wired_27, Rez.JsonData.bin_wired_28, Rez.JsonData.bin_wired_29, Rez.JsonData.bin_wired_30, Rez.JsonData.bin_wired_31, Rez.JsonData.bin_wired_32, Rez.JsonData.bin_wired_33, Rez.JsonData.bin_wired_34, Rez.JsonData.bin_wired_35, Rez.JsonData.bin_wired_36, Rez.JsonData.bin_wired_37, Rez.JsonData.bin_wired_38, Rez.JsonData.bin_wired_39, Rez.JsonData.bin_wired_40, Rez.JsonData.bin_wired_41, Rez.JsonData.bin_wired_42, Rez.JsonData.bin_wired_43, Rez.JsonData.bin_wired_44, Rez.JsonData.bin_wired_45, Rez.JsonData.bin_wired_46, Rez.JsonData.bin_wired_47, Rez.JsonData.bin_wired_48, Rez.JsonData.bin_wired_49, Rez.JsonData.bin_wired_50, Rez.JsonData.bin_wired_51, Rez.JsonData.bin_wired_52, Rez.JsonData.bin_wired_53, Rez.JsonData.bin_wired_54, Rez.JsonData.bin_wired_55, Rez.JsonData.bin_wired_56, Rez.JsonData.bin_wired_57, Rez.JsonData.bin_wired_58, Rez.JsonData.bin_wired_59, Rez.JsonData.bin_wired_60, Rez.JsonData.bin_wired_61, Rez.JsonData.bin_wired_62, Rez.JsonData.bin_wired_63, Rez.JsonData.bin_wired_64, Rez.JsonData.bin_wired_65, Rez.JsonData.bin_wired_66, Rez.JsonData.bin_wired_67, Rez.JsonData.bin_wired_68, Rez.JsonData.bin_wired_69, Rez.JsonData.bin_wired_70, Rez.JsonData.bin_wired_71, Rez.JsonData.bin_wired_72, Rez.JsonData.bin_wired_73, Rez.JsonData.bin_wired_74, Rez.JsonData.bin_wired_75, Rez.JsonData.bin_wired_76, Rez.JsonData.bin_wired_77, Rez.JsonData.bin_wired_78, Rez.JsonData.bin_wired_79, Rez.JsonData.bin_wired_80, Rez.JsonData.bin_wired_81, Rez.JsonData.bin_wired_82, Rez.JsonData.bin_wired_83, Rez.JsonData.bin_wired_84, Rez.JsonData.bin_wired_85, Rez.JsonData.bin_wired_86, Rez.JsonData.bin_wired_87, Rez.JsonData.bin_wired_88, Rez.JsonData.bin_wired_89, Rez.JsonData.bin_wired_90, Rez.JsonData.bin_wired_91]
    ];
}
